<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dependencies.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>GregRundownCore</RootNamespace>
    <AssemblyName>GregRundownCore</AssemblyName>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <!--
      Due to the nature of coding with IL2CPP, unsafe blocks will be allowed by default.
    -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AutoRespawn.cs" />
    <Compile Include="CoroutineHandler.cs" />
    <Compile Include="CustomRundownPage.cs" />
    <Compile Include="CustomVictoryPage.cs" />
    <Compile Include="GameScoreManager.cs" />
    <Compile Include="GlobalMusicManager.cs" />
    <Compile Include="GregsHouse.cs" />
    <Compile Include="L.cs" />
    <Compile Include="LevelLightManager.cs" />
    <Compile Include="LightAnimator.cs" />
    <Compile Include="Patch.cs" />
    <Compile Include="RundownBGRotation.cs" />
    <None Include="Dependencies.props" />
    <None Include="GameFolder.props" />
  </ItemGroup>
</Project>
